# SlimerHunt

./: README.md  SlimerHunt.sln
SlimerHunt/: ContentPathGenerator.cs  Game1.cs  Program.cs  SlimerHunt.csproj  app.manifest
SlimerHunt/Components/: Slimer.cs
SlimerHunt/Content/: SlimerHunt.mgcb
SlimerHunt/Content/Fonts/: ghostbusterNew.fnt  ghostbusters.fnt  ghostbusters_0.tga  ghostbusters_1.tga  ghostbusters_2.tga
SlimerHunt/Content/Images/Slimer/: SlimerAtlas.atlas
SlimerHunt/Content/Maps/: LevelOne.tmx  dungeon-tileset.tsx
SlimerHunt/Scenes/: BaseScene.cs  LevelOne.cs  MainScene.cs
