info face="Ghostbusters" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kdfIMFrXp_TBSCrjE2lwgg9N.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=23    y=27    width=6     height=23    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=15    y=242   width=10    height=11    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=35   x=72    y=122   width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=36   x=75    y=72    width=14    height=26    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=46    y=67    width=23    height=23    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=38   x=22    y=67    width=24    height=23    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=39   x=69    y=83    width=4     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=61    y=112   width=11    height=30    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=41   x=60    y=142   width=11    height=30    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=42   x=0     y=242   width=15    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=43   x=38    y=180   width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=44   x=68    y=94    width=7     height=12    xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=45   x=0     y=27    width=23    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=46   x=110   y=88    width=6     height=5     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=84    y=167   width=14    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=33    y=218   width=15    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=49   x=92    y=189   width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=50   x=75    y=26    width=16    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=51   x=75    y=98    width=14    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=52   x=75    y=49    width=16    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=53   x=91    y=218   width=13    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=48    y=218   width=15    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=55   x=18    y=220   width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=70    y=172   width=14    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=57   x=71    y=144   width=14    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=58   x=69    y=68    width=6     height=15    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=69    y=46    width=6     height=22    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=60   x=19    y=200   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=61   x=74    y=17    width=17    height=9     xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=62   x=36    y=200   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=63   x=63    y=226   width=14    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=64   x=31    y=0     width=28    height=29    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=65   x=22    y=90    width=23    height=22    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=66   x=21    y=134   width=20    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=67   x=236   y=66    width=19    height=24    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=68   x=116   y=91    width=21    height=22    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=69   x=41    y=136   width=19    height=22    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=70   x=238   y=22    width=18    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=71   x=0     y=108   width=21    height=24    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=72   x=148   y=44    width=22    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=73   x=226   y=68    width=9     height=22    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=77    y=226   width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=89    y=106   width=21    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=76   x=238   y=44    width=18    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=77   x=91    y=39    width=26    height=22    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=78   x=126   y=46    width=22    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=79   x=0     y=0     width=31    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=80   x=20    y=156   width=19    height=22    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=81   x=0     y=55    width=22    height=29    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=82   x=170   y=44    width=22    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=83   x=55    y=180   width=15    height=23    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=84   x=0     y=176   width=19    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=85   x=117   y=68    width=21    height=23    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=86   x=45    y=90    width=23    height=22    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=87   x=151   y=0     width=35    height=22    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=88   x=186   y=0     width=23    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=89   x=209   y=0     width=23    height=22    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=90   x=39    y=158   width=19    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=91   x=117   y=39    width=9     height=29    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=85    y=144   width=14    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=138   y=68    width=9     height=29    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=59    y=17    width=15    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=95   x=29    y=46    width=16    height=3     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=110   y=83    width=7     height=5     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=232   y=0     width=23    height=22    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=98   x=0     y=154   width=20    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=99   x=42    y=112   width=19    height=24    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=100  x=21    y=112   width=21    height=22    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=101  x=19    y=178   width=19    height=22    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=102  x=208   y=68    width=18    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=103  x=217   y=22    width=21    height=24    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=104  x=192   y=44    width=22    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=105  x=98    y=166   width=9     height=22    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=106  x=78    y=195   width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=0     y=132   width=21    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=108  x=0     y=220   width=18    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=109  x=91    y=61    width=26    height=22    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=110  x=214   y=46    width=22    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=111  x=0     y=84    width=22    height=24    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=112  x=0     y=198   width=19    height=22    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=113  x=126   y=17    width=22    height=29    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=114  x=148   y=66    width=22    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=115  x=63    y=203   width=15    height=23    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=116  x=170   y=66    width=19    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=117  x=89    y=83    width=21    height=23    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=118  x=148   y=22    width=23    height=22    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=119  x=91    y=17    width=35    height=22    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=120  x=171   y=22    width=23    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=121  x=194   y=22    width=23    height=22    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=122  x=189   y=66    width=19    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=123  x=23    y=50    width=46    height=17    xoffset=0     yoffset=6     xadvance=46    page=0  chnl=15
char id=124  x=29    y=29    width=46    height=17    xoffset=0     yoffset=6     xadvance=46    page=0  chnl=15
char id=125  x=59    y=0     width=46    height=17    xoffset=0     yoffset=6     xadvance=46    page=0  chnl=15
char id=126  x=105   y=0     width=46    height=17    xoffset=0     yoffset=6     xadvance=46    page=0  chnl=15
