info face="Ghostbusters" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ghostbusters_0.tga"
page id=1 file="ghostbusters_1.tga"
page id=2 file="ghostbusters_2.tga"
chars count=234
char id=32   x=248   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=248   y=0     width=7     height=21    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=34   x=230   y=184   width=12    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=35   x=238   y=93    width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=206   y=0     width=16    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=37   x=142   y=51    width=24    height=21    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=38   x=223   y=0     width=24    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=39   x=243   y=184   width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=13    y=0     width=12    height=29    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=41   x=0     y=0     width=12    height=29    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=42   x=238   y=155   width=15    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=43   x=60    y=142   width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=44   x=246   y=168   width=7     height=11    xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=45   x=150   y=0     width=23    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=239   y=205   width=7     height=5     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=0     y=143   width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=223   y=116   width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=240   y=115   width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=50   x=206   y=117   width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=190   y=27    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=189   y=117   width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=223   y=24    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=172   y=117   width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=155   y=117   width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=138   y=117   width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=57   x=239   y=47    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=230   y=156   width=7     height=15    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=52    y=143   width=7     height=21    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=60   x=217   y=139   width=18    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=61   x=230   y=195   width=18    height=9     xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=62   x=236   y=138   width=18    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=63   x=239   y=24    width=15    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=64   x=96    y=0     width=29    height=27    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=65   x=0     y=77    width=23    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=66   x=197   y=95    width=20    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=67   x=68    y=29    width=19    height=23    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=68   x=91    y=97    width=21    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=69   x=0     y=121   width=19    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=70   x=80    y=120   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=71   x=46    y=29    width=21    height=23    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=72   x=189   y=73    width=22    height=21    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=73   x=30    y=143   width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=207   y=26    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=120   y=73    width=22    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=76   x=100   y=119   width=18    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=77   x=88    y=53    width=26    height=21    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=78   x=143   y=73    width=22    height=21    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=79   x=174   y=0     width=31    height=26    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=80   x=20    y=121   width=19    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=81   x=26    y=0     width=23    height=28    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=82   x=166   y=73    width=22    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=83   x=172   y=28    width=17    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=84   x=134   y=95    width=20    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=85   x=131   y=28    width=22    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=86   x=24    y=76    width=23    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=87   x=52    y=53    width=35    height=21    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=88   x=96    y=75    width=23    height=21    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=89   x=191   y=50    width=23    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=90   x=235   y=71    width=20    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=91   x=74    y=0     width=10    height=28    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=15    y=143   width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=85    y=0     width=10    height=28    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=230   y=172   width=15    height=11    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=60    y=160   width=17    height=3     xoffset=-1    yoffset=27    xadvance=16    page=0  chnl=15
char id=96   x=230   y=205   width=8     height=5     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=72    y=75    width=23    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=98   x=176   y=95    width=20    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=99   x=88    y=29    width=19    height=23    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=100  x=69    y=98    width=21    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=101  x=40    y=121   width=19    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=102  x=60    y=120   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=103  x=24    y=30    width=21    height=23    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=104  x=23    y=99    width=22    height=21    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=105  x=41    y=143   width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=106  x=0     y=54    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=107  x=46    y=98    width=22    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=108  x=119   y=119   width=18    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=109  x=115   y=51    width=26    height=21    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=110  x=212   y=72    width=22    height=21    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=111  x=0     y=30    width=23    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=112  x=218   y=94    width=19    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=113  x=50    y=0     width=23    height=28    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=114  x=0     y=99    width=22    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=115  x=154   y=28    width=17    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=116  x=155   y=95    width=20    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=117  x=108   y=28    width=22    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=118  x=215   y=49    width=23    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=119  x=16    y=54    width=35    height=21    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=120  x=167   y=51    width=23    height=21    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=121  x=48    y=76    width=23    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=122  x=113   y=97    width=20    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=123  x=184   y=173   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=124  x=0     y=199   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=125  x=46    y=199   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=126  x=92    y=193   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=161  x=138   y=192   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=162  x=184   y=190   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=163  x=0     y=216   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=164  x=46    y=216   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=165  x=92    y=210   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=166  x=138   y=209   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=167  x=184   y=207   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=168  x=0     y=233   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=169  x=46    y=233   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=170  x=92    y=227   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=171  x=138   y=226   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=172  x=184   y=224   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=174  x=46    y=17    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=175  x=0     y=17    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=176  x=184   y=0     width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=177  x=138   y=0     width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=178  x=92    y=0     width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=179  x=46    y=0     width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=180  x=0     y=0     width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=181  x=92    y=17    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=182  x=138   y=17    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=183  x=184   y=17    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=184  x=184   y=156   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=185  x=0     y=34    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=186  x=46    y=34    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=187  x=92    y=34    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=188  x=138   y=34    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=189  x=184   y=34    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=190  x=0     y=51    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=191  x=46    y=51    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=192  x=92    y=51    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=193  x=138   y=51    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=194  x=184   y=51    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=195  x=0     y=68    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=196  x=46    y=68    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=197  x=92    y=68    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=198  x=138   y=68    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=199  x=184   y=68    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=200  x=0     y=85    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=201  x=46    y=85    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=202  x=92    y=85    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=203  x=138   y=85    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=204  x=184   y=85    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=205  x=0     y=102   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=206  x=46    y=102   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=207  x=92    y=102   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=208  x=138   y=102   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=209  x=184   y=102   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=210  x=0     y=119   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=211  x=46    y=119   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=212  x=92    y=119   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=213  x=138   y=119   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=2  chnl=15
char id=214  x=184   y=238   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=215  x=138   y=238   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=216  x=92    y=238   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=217  x=46    y=238   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=218  x=0     y=238   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=219  x=184   y=221   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=220  x=138   y=221   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=221  x=92    y=221   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=222  x=46    y=221   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=223  x=0     y=221   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=224  x=184   y=204   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=225  x=138   y=204   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=226  x=92    y=204   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=227  x=46    y=204   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=228  x=0     y=204   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=229  x=184   y=187   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=230  x=138   y=187   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=231  x=92    y=187   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=232  x=46    y=187   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=233  x=0     y=187   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=234  x=184   y=170   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=235  x=138   y=170   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=236  x=92    y=170   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=237  x=46    y=170   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=238  x=0     y=170   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=239  x=184   y=153   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=240  x=138   y=153   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=241  x=92    y=153   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=242  x=46    y=153   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=243  x=0     y=153   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=244  x=184   y=136   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=245  x=138   y=136   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=246  x=92    y=136   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=247  x=46    y=136   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=248  x=0     y=136   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=249  x=184   y=119   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=250  x=138   y=119   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=251  x=92    y=119   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=252  x=46    y=119   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=253  x=0     y=119   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=254  x=184   y=102   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=255  x=138   y=102   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=256  x=92    y=102   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=257  x=46    y=102   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=258  x=0     y=102   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=259  x=184   y=85    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=260  x=138   y=85    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=261  x=92    y=85    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=262  x=46    y=85    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=263  x=0     y=85    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=264  x=184   y=68    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=265  x=138   y=68    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=266  x=92    y=68    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=267  x=46    y=68    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=268  x=0     y=68    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=269  x=184   y=51    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=270  x=138   y=51    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=271  x=92    y=51    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=272  x=46    y=51    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=273  x=0     y=51    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=274  x=184   y=34    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=275  x=138   y=34    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=276  x=92    y=34    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=277  x=46    y=34    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=278  x=0     y=34    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=279  x=184   y=17    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=280  x=138   y=17    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=281  x=92    y=17    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=282  x=46    y=17    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=283  x=0     y=17    width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=284  x=184   y=0     width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=285  x=138   y=0     width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=286  x=92    y=0     width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=287  x=46    y=0     width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=288  x=0     y=0     width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=1  chnl=15
char id=289  x=79    y=142   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=290  x=125   y=141   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=291  x=171   y=139   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=292  x=0     y=165   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=293  x=46    y=165   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=294  x=92    y=159   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=295  x=138   y=158   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=296  x=0     y=182   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=713  x=46    y=182   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=956  x=92    y=176   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=8208 x=126   y=0     width=23    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8729 x=138   y=175   width=45    height=16    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
